<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--#include virtual="/inc_tag/google/gtm_head.html" -->
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1"><!--スマホ対応-->
<script src="/shop/tool/js/analytics.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<title>kojima.net - 店舗からのお知らせ - 楽天モバイル来店予約</title>
<link rel="stylesheet" href="../tool/css/reset.css" type="text/css">
<link rel="stylesheet" href="../tool/css/base.css" type="text/css">
<link rel="stylesheet" href="../tool/css/grid-12.css" type="text/css">
<style type="text/css">
.topicpath li {
    font-size: 12px;
}
.bcs_i_area {
    margin: 5px 0 0;
    padding: 10px;
    width:100%;
}

.bcs_i_bulk1 {
    width: 100%;
}
.bcs_i_bulk3 {
    width: 31%;
}
.bcs_i_bulk1, .bcs_i_bulk2, .bcs_i_bulk3, .bcs_i_bulk3_text, .bcs_i_bulk4, .bcs_i_bulk5 {
    /*float: left;*/
    text-align: left;
    /*margin: 1%;*/
    margin: 0;
    padding: 0;
    font-size: 0.78rem;
}
#sb_contents {
    width: 770px;
    margin: 20px auto 20px auto;
}
img {
    max-width: 100%;
}
h3{
	text-align: left;
	font-size:1.1em;	
}	
.bcs_i_cf_block {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
}

.bcs_i_area a.bcs_i_abtn-777777 {
    background: #777;
}
.bcs_i_area a.bcs_i_abtn-777777, .bcs_i_area a.bcs_i_abtn-70c13f {
    color: #fff;
    margin: 10px;
    padding: 10px;
    max-width: 500px;
    border-radius: 3px;
    display: block;
    text-decoration: none;
    text-align:center;
}
.bcs_i_area a.bcs_i_abtn-777777:hover, .bcs_i_area a.bcs_i_abtn-70c13f:hover {
    text-decoration: none;
    opacity: 0.7;
}
.bcs_i_separate {
    margin: 10px 0 15px 0;
    padding: 0;
    border-bottom: 1px dashed #ccc;
}
p.bcs_copy {
    width: 100%;
    width: 770px;
    padding: 10px 0 0;
    font-size: 75%;
    text-align: center;
    line-height: 1.2;
    clear: both;
    margin: 0 auto;
}
.bcs_i_anchorlink {
    padding: 10px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.bcs_i_anchorlink a {
    text-align: left;
    padding: 0 0 0 20px;
    background: url(//www.biccamera.com/bc/resources4/common/img/ico_anchor.png) no-repeat left 9px center;
    border-right: 1px dotted #ccc;
    display: block;
    color: #356bb3;
    text-decoration: none;
}

.bcs_i_anchorlink a.last-child {
    border: 0;
}
.bcs_i_bulk4 {
    width: 33%;
}
.bcs_i_bulk5 {
	width: 33%;
}

.bcs_i_area h4 {
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    margin: 0 10px 5px;
}
.bcs_copyright {
    width: 770px;
    margin:0 auto;
    padding: 20px 0px 0px;
    border-top: 1px solid rgb(204, 204, 204);
    text-align: center;
    font-size: 0.8rem;
}
.bcs_layoutInner {
    width: 700px;
    margin: 0 auto;
    overflow: hidden;
}
.bcs_copyright ul {
    width: /*auto*/700px;
    margin: 0px auto;
    padding: 0px 0px 20px;
    text-align: center;
    overflow: hidden;
}
.bcs_copyright ul li {
    display: table;
    width: 340px;
    padding: 0;
    border-left: 1px solid rgb(204, 204, 204);
    float: left;
}
.bcs_copyright ul li:nth-child(2) {
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);
}
.bcs_copyright a {
    color: #356bb3;
    text-decoration: none;
}
.info-list {
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.info-list li {
    display: flex;
}
.info-list .title {
    align-items: center;
    background-color: #7d7d7d;
    color: #ffffff;
    display: flex;
    font-weight: 500;
    justify-content: center;
    padding: 15px;
    width: 200px;
}
.info-list li:first-child .content {
    border-top: 1px solid #b0b0b0;
}
.info-list .content {
    background: #ffffff;
    border-bottom: 1px solid #b0b0b0;
    border-right: 1px solid #b0b0b0;
    padding: 20px 20px 20px 15px;
    width: calc(100% - 170px);
}
b {
    font-weight: bold;
}
.info-list li+li {
    position: relative;
    border-top: 1px solid #b0b0b0;
    margin-top: -1px;
}



@media screen and (max-width : 768px){
	  /* 最小幅 768px 以上の指定 */
	body{
		font-size: 80%;
	}
	#sb_contents {
	    width: 98%;
	    text-align: center;
	    margin: 0 auto;
	}
	.bcs_i_cf_block {
	    /*display: block;*/
	    flex-direction:column;
	}
	p.bcs_copy {
		width: 98%;
	}
	.bcs_copyright {
	    width: 98%;
	}
	.bcs_layoutInner {
	    width: 98%;
	}
	.bcs_i_bulk3 {
		width: 80%;
	}
	.bcs_i_bulk4 {
		width: 80%;
	}
	.bcs_i_bulk5 {
		width: 80%;
	}
	.bcs_i_bulk1, .bcs_i_bulk2, .bcs_i_bulk3, .bcs_i_bulk3_text, .bcs_i_bulk4, .bcs_i_bulk5 {
		margin: 0 auto;
	}
	.bcs_copyright ul {
    	width: 95%;
	}
	.bcs_copyright ul li {
    	border-left: none;
    	width:98%;
	}
	.bcs_copyright ul li:nth-child(2) {
    	border-left: none;
    	border-right: none;
	}
	.bcs_i_anchorlink a {
    	border-right: none;
	}
}

/*@media screen and (max-width : 480px){
  /* 最大幅 480px 以下の指定*/
  /*.senyou {
    font-size: 13px;
}
.bcs_i_cf_block {
    flex-direction: column;
 }
.bcs_i_bulk1, .bcs_i_bulk2, .bcs_i_bulk3, .bcs_i_bulk3_text, .bcs_i_bulk4, .bcs_i_bulk5 {
    /* float: left; 
    text-align: center;
    margin: 1%;
    padding: 0;
    font-size: 1.8rem!important;
    width: 100%;
}
h3 {
    text-align: center;
    font-size: 1.6rem;
}
.bcs_i_area a.bcs_i_abtn-777777, .bcs_i_area a.bcs_i_abtn-70c13f {
    color: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border-radius: 3px;
    display: block;
    text-decoration: none;
}
.ans {
    font-size: 1.5rem;
}
.bcs_i_separate {
    margin: 10px 0 15px 0;
    padding: 0;
    border-bottom: 5px dashed #ccc !important;
}

}*/
</style>
</head>
<body><!--#include virtual="/inc_tag/google/gtm_body.html" -->
<!--ヘッダの「今ここにいます」判別のためのID--> 

<!--全ての内容をこの中に挿入　▽--> 
<!--メインコンテンツ領域　▽▽▽--> 
<a neme="sbtenpoTOP" id="sbtenpoTOP"></a>
<div id="sb_contents">


  <div class="sb_tempo_logo"><a href="/ec/top/CSfTop.jsp"><img src="../../../image/logo.png" width="209" height="56"></a></div>
<section> 
 <div data-promo-name="楽天モバイル来店予約  | くらし応援コジマ"></div>
 	<!--▼パンくずリストPC▼-->
		<!--<div class="grid12 first clearfix pc">
			<ol class="topicpath" style="max-width:770px;">
				<li><a href="/ec/top/CSfTop.jsp">家電のネット通販 コジマネット</a></li>
				<li><a href="/ec/Special/service/store_phone/index.html">スマートフォン関連 オンライン予約・来店申し込み</a></li>
				<li>楽天モバイル来店予約</li>
			</ol>
		</div>-->
	<!--▲パンくずリストPC▲-->
 <!-- <div id="bcs_i"> -->
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h1>千葉ジェッツふなばし　優勝おめでとうセール開催</h1> 
      <p class="bcs_i_leadtext">プロバスケットボールチーム「千葉ジェッツふなばし」が「日本生命　B.LEAGUE　FINALS 2020-21」で優勝したことを祝し、「千葉ジェッツふなばし　優勝おめでとうセール」を当社千葉県内の店舗にて開催いたします。</p> 
     </div> 
    </div> 
   </div> 
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <img src="image/funabashi_top.png" alt="千葉ジェッツふなばし　優勝おめでとうセール" style="margin-bottom:3%;"> 
     </div> 
    </div> 
   </div> 
   
   <!--<h3>ここが便利！楽天モバイル来店予約の3つのおすすめポイント！</h3>--> 
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h2 style="padding:10px; background:#E50012; color:#FFF; font-size:1.2em;text-align:center;">当社指定商品の御購入で5％値引きいたします。</h2>
      <img src="image/five_1.png" alt="優勝おめでとうセール 5%引き対象商品"> 
     </div> 
    </div> 
   </div> 
   <ul class="info-list">
		<li>
			<div class="title">対象商品(当社指定商品)</div>
			<div class="content">
				<b>55型以上の液晶テレビ、
				有機ELテレビ<br>
				ブルーレイレコーダー、
				お掃除機能付きエアコン<br>
				400L以上の冷蔵庫、
				縦型洗濯乾燥機<br>
				ドラム式洗濯機
			</div>
		</li>
		<li>
			<div class="title">注意</div>
			<div class="content">
				※他の販促企画との併用はできません<br>
                ※店舗により取扱商品が異なります
			</div>
		</li>
	</ul>
    
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk3"> 
      <img src="image/2.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>おすすめポイント① 待ち時間が少ない</b></p>
      <p class="bcs_i_maintext">混み合う時間帯も、ご予約のお客様を優先的にご案内いたします。<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/3.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>おすすめポイント② お手続きが早い</b></p>
      <p class="bcs_i_maintext">重要事項に関する確認などを事前に済ませることができるので、ご来店当日のお手続き時間を短縮できます。<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/4.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>おすすめポイント③ 書類の不足が防げる</b></p>
      <p class="bcs_i_maintext">本人確認書類など、お申し込みに必要な物を事前に確認できるので安心です。<br></p> 
     </div> 
    </div> 
   </div> 
   
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div> 
   <div>
    <h3>楽天モバイル来店予約ご利用の流れ</h3> 
   </div>
   
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk3"> 
      <img src="image/5.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>①ご予約店舗を選択</b></p>
      <p class="bcs_i_maintext">下記から【ご予約希望店舗】を選択してください。（楽天モバイルの来店予約サイトに移動します）<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/6.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>②予約内容を入力</b></p>
      <p class="bcs_i_maintext">ご希望の来店日時、お客様情報、ご用件等を入力し予約を完了してください。<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/7.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>③ご指定店舗に来店</b></p>
      <p class="bcs_i_maintext">予約時間の5分前にご来店いただき、お近くのR CREW（楽天モバイルスタッフ）にお声がけください。<br></p> 
     </div> 
    </div> 
   </div> 
   
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div> 
</section>

<section>   
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3><b>対象店舗一覧 </b></h3> 
     </div> 
    </div> 
    <div class="bcs_i_area anchorlink_area"> 
    <div class="bcs_i_cf_block">
     <div class="bcs_i_bulk4"> 
      <div class="bcs_i_anchorlink"> 
       <a href="#tokyo">関東（東京）</a> 
      </div> 
     </div> 
     <div class="bcs_i_bulk4"> 
      <div class="bcs_i_anchorlink"> 
       <a href="#kanto">関東（東京以外）</a> 
      </div> 
     </div> 
     <div class="bcs_i_bulk4"> 
      <div class="bcs_i_anchorlink bcs_i_anchorlink_last-child"> 
       <a class="last-child" href="#north">北海道・東北</a> 
      </div> 
     </div> 
    </div> 
   </div>
   <div class="bcs_i_area anchorlink_area"> 
    <div class="bcs_i_cf_block"> 
     <!--<div class="bcs_i_bulk4"> 
      <div class="bcs_i_anchorlink"> 
       <a href="#tokai">東海</a> 
      </div> 
     </div>--> 
     <div class="bcs_i_bulk4"> 
      <div class="bcs_i_anchorlink"> 
       <a href="#kansai">関西</a> 
      </div> 
     </div> 
     <div class="bcs_i_bulk4"> 
      <div class="bcs_i_anchorlink"> 
       <a href="#chuugoku">中国</a> 
      </div> 
     </div> 
     <div class="bcs_i_bulk4"> 
      <div class="bcs_i_anchorlink bcs_i_anchorlink_last-child"> 
       <a class="last-child" href="#kyuushuu">沖縄</a> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
 </section>  
   
 <setion>  
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3><a id="tokyo"></a><b>関東（東京）</b></h3> 
     </div> 
    </div> 
    <div class="bcs_i_cf_block clearfix"> 
    <div class="bcs_i_bulk5"> 
      <h4>南砂町SUNAMO店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=418&event_id=555" target="_blank">来店予約画面へ</a> 
     </div>
    <div class="bcs_i_bulk5"> 
      <h4>池上店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=413&event_id=550" target="_blank">来店予約画面へ</a> 
     </div>
     <div class="bcs_i_bulk5"> 
      <h4>成城店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=424&event_id=561" target="_blank">来店予約画面へ</a> 
     </div> 
    </div> 
   </div>
</section>

<section>   
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block clearfix">
    <div class="bcs_i_bulk5"> 
      <h4>用賀店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=414&event_id=551" target="_blank">来店予約画面へ</a> 
     </div> 
      <div class="bcs_i_bulk5"> 
      <h4>志村店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=407&event_id=544" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>江北駅前店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=412&event_id=549" target="_blank">来店予約画面へ</a> 
     </div>  
    </div> 
   </div>
</section>

<section>   
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block clearfix">
    <div class="bcs_i_bulk5"> 
      <h4>足立加平店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=670&event_id=811" target="_blank">来店予約画面へ</a> 
     </div>
     <div class="bcs_i_bulk5"> 
      <h4>葛飾店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=410&event_id=547" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>西友ひばりヶ丘店</h4> 
      <p><a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=398&event_id=535" target="_blank">来店予約画面へ</a></p> 
     </div>
    </div> 
   </div>
</section>

<section>   
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block clearfix">
     <div class="bcs_i_bulk5"> 
      <h4>西東京店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=671&event_id=812" target="_blank">来店予約画面へ</a> 
     </div>
    </div> 
   </div>
</section>
  
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div>

<section>   
   <div class="bcs_i_area">
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3><b><a id="kanto"></a>関東（東京以外）</b></h3> 
     </div> 
    </div> 
    <div class="bcs_i_cf_block clearfix"> 
     <div class="bcs_i_bulk5"> 
      <h4>横浜大口店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=672&event_id=813" target="_blank">来店予約画面へ</a> 
     </div>
     <div class="bcs_i_bulk5"> 
      <h4>相模原店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=359&event_id=496" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>横須賀店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=357&event_id=494" target="_blank">来店予約画面へ</a> 
     </div> 
</section>      
     
<section>   
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block clearfix">
     <div class="bcs_i_bulk5"> 
      <h4>熊谷店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=366&event_id=503" target="_blank">来店予約画面へ</a> 
     </div>
     <div class="bcs_i_bulk5"> 
      <h4>新座店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=420&event_id=557" target="_blank">来店予約画面へ</a> 
     </div> 
    </div> 
   </div>
</section>
     
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div>
   
<section>
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3><a id="north"></a><b>北海道・東北</b></h3> 
     </div> 
    </div> 
    <div class="bcs_i_cf_block clearfix"> 
     <div class="bcs_i_bulk5"> 
      <h4>函館店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=384&event_id=521" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>イオンモール名取店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=397&event_id=534" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>卸団地店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=382&event_id=519" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
    </div> 
   </div>
</section>
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div>
   
<!--<section>
   <div class="bcs_i_area">
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3><a id="tokai">&nbsp;</a><b>東海</b></h3> 
     </div> 
    </div>
    <div class="bcs_i_cf_block clearfix"> 
     <div class="bcs_i_bulk5"> 
      <h4>浜松店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=415&amp;event_id=552" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>名古屋駅西店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=401&amp;event_id=538" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
    </div> 
   </div>
</section>
   
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div>-->
   
<section>
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3><a id="kansai"></a><b>関西</b></h3> 
     </div> 
    </div>
    <div class="bcs_i_cf_block clearfix">
    <div class="bcs_i_bulk5"> 
      <h4>イオンタウン茨木太田店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=689&event_id=835" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>イオンモール堺鉄砲町店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=392&event_id=529" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>大東店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=408&event_id=545" target="_blank">来店予約画面へ</a> 
     </div> 
    </div> 
   </div>
</section>
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div>
   
<section>
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3><a id="chuugoku"></a><b>中国</b></h3> 
     </div> 
    </div> 
    <div class="bcs_i_cf_block clearfix"> 
     <div class="bcs_i_bulk5"> 
      <h4>広島インター緑井店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=372&event_id=509" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
      <h4>イオンモール広島府中店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=399&event_id=536" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
    </div> 
   </div>
</section>

   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div>
<section>
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h3>
       <div class="edit">
        <h3><a id="kyuushuu"></a><b>沖縄</b></h3>
       </div></h3> 
     </div> 
    </div> 
    <div class="bcs_i_cf_block">
    <div class="bcs_i_bulk5"> 
      <h4>那覇店</h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=358&event_id=495" target="_blank">来店予約画面へ</a> 
     </div>  
     <div class="bcs_i_bulk5"> 
      <h4><span size="2">イオンモール沖縄ライカム店</span></h4> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=381&event_id=518" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
     <div class="bcs_i_bulk5"> 
     </div> 
    </div> 
   </div>
</section>
	<!--<div class="bcs_i_cf_block">
     <div class="bcs_i_bulk3"> 
      <h3><b>イオン西岡店 </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">北海道札幌市豊平区西岡3条3-4-1</p>
       <p class="bcs_i_maintext">イオン札幌西岡ショッピングセンター内</p>
       <p class="bcs_i_maintext">（代表）011-857-3000&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=373&event_id=510" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <h3><b>宇都宮本店 </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">栃木県宇都宮市今泉町2996-1</p>
       <p class="bcs_i_maintext">　</p>
       <p class="bcs_i_maintext">（代表）028-662-0001&nbsp;&nbsp;&nbsp;</p>
     </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=394&event_id=531" target="_blank">来店予約画面へ</a> 
     </div>
     <div class="bcs_i_bulk3"> 
      <h3><b>柏店 </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">千葉県柏市大山台1-10</p>
       <p class="bcs_i_maintext">　</p>
       <p class="bcs_i_maintext">（代表）04-7137-1200&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=417&event_id=554" target="_blank">来店予約画面へ</a> 
     </div> 
    </div>  
    
    <div class="bcs_i_cf_block">
     <div class="bcs_i_bulk3"> 
      <h3><b>江戸川店 </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">東京都江戸川区中央1-8-4</p>
       <p class="bcs_i_maintext">　</p>
       <p class="bcs_i_maintext">（代表）03-5607-7555&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=411&event_id=548" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <h3><b>梶ヶ谷店 </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">神奈川県川崎市高津区梶ヶ谷2-2-3</p>
       <p class="bcs_i_maintext">　</p>
       <p class="bcs_i_maintext">（代表）044-860-2411&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=421&event_id=558" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <h3><b>静岡店 </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">静岡県静岡市駿河区国吉田1-1-57</p>
       <p class="bcs_i_maintext">　</p>
       <p class="bcs_i_maintext">（代表）054-208-5711&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=419&event_id=556" target="_blank">来店予約画面へ</a> 
     </div> 
    </div> 
    
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk3"> 
      <h3><b>マークイズ福岡ももち店 </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">福岡県福岡市中央区地行浜2-2-1</p>
       <p class="bcs_i_maintext"> MARK IS 福岡ももち 4階</p>
       <p class="bcs_i_maintext">（代表）092-844-5252&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=393&event_id=530" target="_blank">来店予約画面へ</a> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <h3><b>福岡春日店</b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <p class="bcs_i_maintext">福岡県春日市須玖北1-1-1</p>
       <p class="bcs_i_maintext">　</p>
       <p class="bcs_i_maintext">（代表）092-571-8484&nbsp;&nbsp;&nbsp;</p>
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://reserve.mobile.rakuten.net/reservations/about?label_id=669&event_id=810" target="_blank">来店予約画面へ</a> 
     </div>  
    </div>
   </div>--> 
    
   <div>
    <br>
   </div> 
  <!--</div>-->
  
  <div class="txt_c mb10"></div>
  
  <div class="bn_back mb20">
    <p><a href="#sbtenpoTOP">↑ページ上部へ戻る</a></p>
  </div>
</div>
<div class="bcs_copyright">
	<div class="bcs_layoutInner">
		<ul>
			<li><a href="https://www.kojima.net/ec/info/privacy-policy.html" target="_top">個人情報保護方針</a></li>
			<li><a href="https://www.kojima.net/ec/info/commerce.html" target="_top">特定商取引法に基づく表示</a></li>
		</ul>
	</div><!-- layoutInner -->
</div>
<p class="bcs_copy">COPYRIGHT(C)2004-2021 Kojima.Co.Ltd ALL RIGHTS RESERVED.</p>
<!--<script>
$(window).on("resize orientationchange", function (e) {
	var wsw = window.screen.width;
	if (wsw <= 480) {
		//デバイス横幅480以下
		//<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5" />
		$("meta[name='viewport']").attr("content", "width=device-width,initial-scale=0.8,minimum-scale=0.5");
	} else {
		//それ以外
		//<meta name="viewport" content="width=device-width,initial-scale=1">
		$("meta[name='viewport']").attr("content", "width=device-width,initial-scale=1");
	}
}).trigger("resize");
</script>-->
</body>
</html>
