
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="viewport" content="width=device-width,initial-scale=1"><!--スマホ対応-->
<script src="/shop/tool/js/analytics.js"></script>
<title>kojima.net - 店舗からのお知らせ - コジマ店舗オンライン予約</title>
<link href="shared/low.css" rel="stylesheet" type="text/css" />
<link href="css2/screen.css" rel="stylesheet" type="text/css" media="all" />
<link href="css2/style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
.bcs_i_area {
    margin: 5px 0 0;
    padding: 10px;
}

.bcs_i_bulk1 {
    width: 100%;
}
.bcs_i_bulk3 {
    width: 31%;
}
.bcs_i_bulk1, .bcs_i_bulk2, .bcs_i_bulk3, .bcs_i_bulk3_text, .bcs_i_bulk4, .bcs_i_bulk5 {
    /*float: left;*/
    text-align: left;
    margin: 1%;
    padding: 0;
    font-size: 0.78rem;
}
#sb_contents {
    width: 770px;
    margin: 20px auto 20px auto;
}
img {
    max-width: 100%;
    margin-bottom:3%;
}

.edit img{
	width:90%;
	margin:4.3% 5%;
}
.ausb{
	width:60%!important;
	margin:0 20%!important;
}
.sb{
	margin:4.5% 5%!important;
}
.sb2{
	width:70%;
	margin:6.5% 13%;
}

h3{
	text-align: left;
	border-left: thick solid #1d2087;
 	padding-left: 10px;	
 	margin-left:10px;
}	
.bcs_i_cf_block {
    display: flex;
    flex-wrap: wrap;
}
.bcs_i_area a.bcs_i_abtn-777777 {
    background: #777;
}
.bcs_i_area a.bcs_i_abtn-777777, .bcs_i_area a.bcs_i_abtn-70c13f {
    color: #fff;
    margin: 10px;
    padding: 10px;
    max-width: 500px;
    border-radius: 3px;
    display: block;
    text-decoration: none;
}
.bcs_i_area a.bcs_i_abtn-777777:hover, .bcs_i_area a.bcs_i_abtn-70c13f:hover {
    text-decoration: none;
    opacity: 0.7;
}
.bcs_i_separate {
    margin: 10px 0 15px 0;
    padding: 0;
    border-bottom: 1px dashed #ccc;
}
p.bcs_copy {
    width: 100%;
    width: 770px;
    padding: 10px 0 0;
    font-size: 75%;
    text-align: center;
    line-height: 1.2;
    border-top: 1px solid #ccc;
    clear: both;
    margin: 0 auto;
}
a:link {
    color: #003398;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.comment_climax{
	text-align: right;
	padding: 0 7%;
	font-size: 0.78rem;
	font-weight: bold;
	margin-top:0;
}

@media screen and (max-width : 480px){
  /* 最大幅 480px 以下の指定*/
  /*.senyou {
    font-size: 13px;
}*/
.bcs_i_cf_block {
    flex-direction: column;
 }
.bcs_i_bulk1, .bcs_i_bulk2, .bcs_i_bulk3, .bcs_i_bulk3_text, .bcs_i_bulk4, .bcs_i_bulk5 {
    /* float: left; */
    text-align: center;
    margin: 1%;
    padding: 0;
    font-size: 1.5rem!important;
    width: 100%;
}
h2{
	font-size: 2.4rem;
}
h3 {
    text-align: left;
    font-size: 2.1rem;
}
.bcs_i_area a.bcs_i_abtn-777777, .bcs_i_area a.bcs_i_abtn-70c13f {
    color: #fff;
    margin: 0 auto;
    padding: 10px;
    max-width: 500px;
    border-radius: 3px;
    display: block;
    text-decoration: none;
}
.ans {
    font-size: 1.5rem;
}
.bcs_i_separate {
    margin: 10px 0 15px 0;
    padding: 0;
    border-bottom: 5px dashed #ccc !important;
}
/*.comment_climax{
	font-size: 1rem;
}*/
.edit img{
	width:70%;
	margin:0 5%;
}
.sb2{
	width:70%;
	margin:6.5% 13%;
}


}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/rdosel.js"></script>
</head>
<body>
<!--全ての内容をこの中に挿入　▽--> 
<!--メインコンテンツ領域　▽▽▽--> 
<a neme="mobiletenpoTOP" id="mobiletenpoTOP"></a>
<div id="sb_contents">
  <div class="sb_tempo_logo"><a href="/ec/top/CSfTop.jsp"><img src="../../image/logo.png" width="209" height="56"></a></div>
 
<section> 
 <div data-promo-name="コジマ店舗オンライン予約  | くらし応援コジマ"></div> 
 <div class="">
 
 
 <!-- <div id="bcs_i"> -->
  
   <!--<div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h1>オンライン予約お申込み</h1> 
      <p class="bcs_i_leadtext">オンライン予約してご指定の店舗で受け取れます。</p> 
     </div> 
    </div> 
   </div>--> 

   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <img src="/image/smahokesan.png" alt="スマホ総決算 CLIMAX SALE開催"> 
     </div> 
    </div> 
   </div> 
   
   <h1 style="text-align:center;margin:0;font-size:250%;">スマホ総決算 CLIMAX SALE開催中！</h1>
   <p class="comment_climax">新規・MNP・機種変更の受付・お問い合わせは<a href="/shop/shoplist/index.html" target="_blank">お近くのお取り扱い店舗へ</a></p>
   </section>
   
   <section> 
   <!--<div class="bcs_i_onlinetitle">
   <h3>オンライン予約</h3>
   <p>下記よりオンライン予約して指定の店舗で受け取れます。</p>
   </div>-->
   <!--
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk3"> 
      <img src="image/2.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>おすすめポイント① 待ち時間が少ない</b></p>
      <p class="bcs_i_maintext">混み合う時間帯も、ご予約のお客様を優先的にご案内いたします。<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/3.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>おすすめポイント② お手続きが早い</b></p>
      <p class="bcs_i_maintext">重要事項に関する確認などを事前に済ませることができるので、ご来店当日のお手続き時間を短縮できます。<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/4.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>おすすめポイント③ 書類の不足が防げる</b></p>
      <p class="bcs_i_maintext">本人確認書類など、お申し込みに必要な物を事前に確認できるので安心です。<br></p> 
     </div> 
    </div> 
   </div> 
   
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div> 
   <div>
    <h3>楽天モバイル来店予約ご利用の流れ</h3> 
   </div>
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk3"> 
      <img src="image/5.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>①ご予約店舗を選択</b></p>
      <p class="bcs_i_maintext">下記から【ご予約希望店舗】を選択してください。（楽天モバイルの来店予約サイトに移動します）<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/6.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>②予約内容を入力</b></p>
      <p class="bcs_i_maintext">ご希望の来店日時、お客様情報、ご用件等を入力し予約を完了してください。<br></p> 
     </div> 
     <div class="bcs_i_bulk3"> 
      <img src="image/7.jpg" alt="楽天モバイル来店予約"> 
      <p class="bcs_i_maintext"><b>③ご指定店舗に来店</b></p>
      <p class="bcs_i_maintext">予約時間の5分前にご来店いただき、お近くのR CREW（楽天モバイルスタッフ）にお声がけください。<br></p> 
     </div> 
    </div> 
   </div> 
   <div class="bcs_i_area"> 
    <div class="bcs_i_separate"></div> 
   </div> 
</section>-->
<section>   
   <div class="bcs_i_area"> 
    <div class="bcs_i_cf_block"> 
     <div class="bcs_i_bulk1"> 
      <h2><b>オンライン予約</b></h2>
      <p>下記よりオンライン予約して指定の店舗で受け取れます。</p> 
     </div> 
    </div> 
    <div class="bcs_i_cf_block"> 
    
     <div class="bcs_i_bulk3"> 
      <h3><b>iPhone </b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
        <img src="/image/das.png" alt="ドコモ AU ソフトバンク"> 
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://www.kojima.net/ec/special/CKjSfSpecialPage4.jsp?dispNo=006238020001" target="_blank">オンライン予約画面へ</a> 
     </div> 
     
     <div class="bcs_i_bulk3"> 
      <h3><b>iPad(セルラーモデル)</b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
        <img src="/image/das.png" alt="ドコモ AU ソフトバンク"> 
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://www.kojima.net/shop/ipad/" target="_blank">オンライン予約画面へ</a> 
     </div> 
     
     <div class="bcs_i_bulk3"> 
      <h3><b>Andoroid最新モデル</b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <img src="/image/das.png" alt="ドコモ AU ソフトバンク"> 
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://www.kojima.net/shop/ktenpo_and/" target="_blank">オンライン予約画面へ</a> 
     </div> 
     
     <div class="bcs_i_bulk3"> 
      <h3><b>Google Pixel</b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <img src="/image/as.png" alt="AU ソフトバンク" class="ausb"> 
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://www.kojima.net/ec/special/CKjSfSpecialPage4.jsp?dispNo=006482" target="_blank">オンライン予約画面へ</a> 
     </div> 
     
     <div class="bcs_i_bulk3"> 
      <h3><b>SoftBank Air/SoftBank 光</b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <img src="/image/sbhikari.png" alt="ソフトバンク光" class="sb"> 
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://www.kojima.net/ec/special/CKjSfSpecialPage4.jsp?dispNo=006277013001" target="_blank">詳細はこちらへ</a> 
     </div> 
     
     <div class="bcs_i_bulk3"> 
      <h3><b>SoftBank ご自宅へのお届け</b></h3> 
      <p class="bcs_i_maintext"></p>
      <div class="edit">
       <img src="/image/sb.png" alt="ソフトバンクご自宅へのお届け" >
      </div>
      <p></p> 
      <a class="bcs_i_abtn-777777" href="https://www.kojima.net/ec/special/CKjSfSpecialPage4.jsp?dispNo=006277013002" target="_blank">オンライン予約画面へ</a> 
     </div> 
     
    </div> 
   </div>
   
   
   
   
   
   <div>
    <br>
   </div> 
  <!--</div>-->
  
  

  
  <!--<div class="txt_c mb10">
    <p class="mb10"><a href="http://www.sofmap.com/spkaitori/topics/exec/?id=kt00077&utm_source=bnr&utm_medium=kt&utm_campaign=160201_kojima_kt00077" target="_blank"><img src="image/700x100_kt00184_160131.jpg" alt="おトクに買い替え！お持ちのスマートフォンを高く買取ります" width="700" height="100" /></a></p>
  </div>
  <div class="bn_back mb40">
    <p><a href="#sbtenpoTOP">↑ページ上部へ戻る</a></p>
  </div>-->
</section>

  <div class="bn_back mb20">
    <p><a href="#mobiletenpoTOP">↑ページ上部へ戻る</a></p>
  </div>
</div>
<p class="bcs_copy">COPYRIGHT(C)2004-2021 Kojima.Co.Ltd ALL RIGHTS RESERVED.</p>
</body>
</html>
