<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="コジマ×ビックカメラ ニトリホームズ宮原店はニトリホームズ宮原 2階に2021年9月23日オープン！！">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1.0"> <!--スマホ対応-->
<link rel="canonical" href="https://www.kojima.net/shop/shoplist/nitorimiyahara.html">
<!-- ◎basic pack -->
<link rel="stylesheet" href="./css/reset.css" type="text/css">
<link rel="stylesheet" href="./css/base.css" type="text/css">
<link rel="stylesheet" href="./css/grid-12.css" type="text/css">
<link rel="stylesheet" href="./css/slick.css">
<link rel="stylesheet" href="./css/slick-theme.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css">
<script src="../tool/js/analytics.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- ◎independent -->
<script src="js/contents_control.js"></script>
<script src="https://asp.shufoo.net/t/asp_client/src/js/asp_chirashi_list.js"></script>
<script src="js/shopevent.js"></script>
<script src="js/slick.js"></script>
<script>
<!--
$(function(){LoadJson("nitorimiyahara");LoadEvent("nitorimiyahara");});
-->
</script>
<script src="js/slider_ajax.js"></script>
<script src="js/mobile_tab.js"></script>
<!-- ▽header用CSS▽ -->
<link rel="stylesheet" href="./css/header.css" type="text/css">
<!-- △header用CSS△ -->
<link rel="stylesheet" href="./css/shop-hv.css" type="text/css">
<!--[if lte IE 8 ]><link rel="stylesheet" href="css/shop.css" type="text/css"><![endif]-->
<link rel="stylesheet" href="./css/kxb.css" type="text/css">
<link rel="stylesheet" href="./css/mov.css" type="text/css">
<title>コジマ×ビックカメラ ニトリホームズ宮原店 | くらし応援コジマ</title>
<style>
		.ipn a:hover {
  			opacity: 0.5;
		}
        .top{
            max-width: 940px; /*top画像の最大サイズ*/
            margin: 0 auto;
        }
        .top_1{
            width:93%;/*top画像のwidth*/
            margin: 0 auto;
        }
        .slide {
            max-width:940px; /*slideの最大幅*/
            margin:0 auto;
        }
        .slide img{
            width:90%;  /*slide imgの画像幅*/
        }
        
/*両サイド画像透過*/
        .slick-slider .slick-track, .slick-slider .slick-list{
            background: #fff;
        }
        .slick-initialized .slick-slide{
            opacity: 0.3; /* 両サイドの画像を透過 */
        }
        .slick-initialized .slick-slide.slick-active{
            opacity: 1; /* センター画像を非透過 */
        }
        /*.slick-prev::before {
        position: relative;
        content: "\f060";
        font-family: FontAwesome;
        background: rgba(255,255,0,0.5);
        padding: 10px;
        opacity: 1;
          }*/
 
        
/*矢印*/
button.slick-next.slick-arrow {
            background-color: transparent;
            width: 30px;
            height: 30px;
        }
.slick-next::before {
        position: relative;
    content: "\f061";
    font-family: FontAwesome;
    background: rgba(255,255,0,0.5);
    padding: 10px;
    opacity: 1;
          }
.slick-prev {
    left: 0px;
}
.slick-next{
     right: 0px;
    }
.slick-prev:hover:before{
     animation: arrow_prev .5s ease-out forwards;
    }
@keyframes arrow_prev {
    0% {
      right: 0px;
    }
    50% {
      right: 5px;
    }
    100% {
      right: 0;
    }
}
 
.slick-next:hover:before{
    animation: arrow_next .5s ease-out forwards;
        }
    @keyframes arrow_next {
    0% {
      left: 0px;
    }
    50% {
      left: 5px;
    }
    100% {
      left: 0;
    }
}
.slick-prev:before, .slick-next:before {
    color:blue;
}
        
/*ナビゲーション*/
.menu_title{
	color:#665;
}

li[class="menu_li"]{
	font-weight:bold;
}

ul.menu{
    text-align: center;    
    margin-right: 5%;
    margin-bottom: 1%;
}

ul.menu li {
    list-style-type: none;
    display: inline-block;
}

.sub > li {
    margin: 0 1px 0 0;
    padding: 0 35px;
  
}
.sub > li:not(:last-child) {
  border-right: 1px solid #666;  
}     
        
.sub li:last-child { 
  border-right: none; 
}
        
.menu > li a{
	display:inline-block;
  text-decoration: none;
   color:#665;
}

.menu > li a:hover{
  /*text-decoration: none;*/
   color:#fff;
}

li.navlist:hover{
    background-color: #00135d;
    color:fff;
}
        
span[class="menu_title"]{
    display:none;    
}

/*ドット*/
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
    color: #1d2087; /* hover時の色を変更 */
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    /* 元のcontentプロパティの値だとfont-sizeを変更した際に位置がずれてしまうので値を変更 */
    /* content: '・; */*
    content: '●';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: #1d2087; /* active時の色を変更 */
}
.slick-slide:focus {
  outline: none;
}
.slick-slide {
  transform: scale(.85);
}
.slick-current {
  transform: scale(1);
}
#jisedai {
	display: none;
	position: fixed;
	bottom: 150px;
	left: 700px;
	cursor: pointer;
}
#i_map {
    width: 410px;
    margin: 0 5.5%;
}

@media screen and (max-width:480px) {
  /*ナビゲーション　スマホ*/
li[class="menu"]{
    display:block;    
}

iframe {
    height: 170px;
}
.slick-initialized .slick-slide{
    opacity: 1; /* 両サイドの画像を透過 */
}
span[class="menu_title"] {
    display: block;
    color:#fff;
    padding-top:5%;
}

.menu{
	display:none;	
}
.top{
	margin-top: 5%;
}

}    
</style>
<style>
/*==================================================
ギャラリーのためのcss
===================================*/
.gallery{
columns: 4;/*段組みの数*/
padding:0 15px;/*ギャラリー左右に余白をつける*/
}

.gallery li {
    margin-bottom: 20px;/*各画像下に余白をつける*/
}

/*ギャラリー内のイメージは横幅100%にする*/
.gallery img{
  width:100%;
  height:auto;
  vertical-align: bottom;/*画像の下にできる余白を削除*/}

/*　横幅900px以下の段組み設定　*/
@media only screen and (max-width: 900px) {
  .gallery{
  columns:3;
  } 
}

@media only screen and (max-width: 768px) {
  .gallery{
  columns: 2;
  } 
}


/*========= レイアウトのためのCSS ===============*/

ul{
  margin:0;
  padding: 0;
  list-style: none;
}

a{
  color: #333;
}

a:hover,
a:active{
  text-decoration: none;
}

h1{
  text-align: center;
  font-size:6vw;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin:30px 0;
}

p{
  margin:0 10px 10px 10px;
  word-wrap : break-word;
}

/*画像を出現させるアニメーションCSS*/

.flipLeft{
animation-name: flipLeft;
animation-duration:0.5s;
animation-fill-mode:forwards;
perspective-origin: left center;
opacity: 0;
}

@keyframes flipLeft{
  from {
   transform: perspective(600px) translate3d(0, 0, 0) rotateY(30deg);
  opacity: 0;
  }

  to {
  transform: perspective(600px) translate3d(0, 0, 0) rotateY(0deg);
  opacity: 1;
  }
}
</style>
<script>
//ふわっと見せるためのJS。3-5-3 ページが読み込まれたらすぐに動かしたい&画面をスクロールをしたら動かしたい場合内のソースコード使用

function fadeAnime(){
// flipLeft
$('.gallery li').each(function(){ 
    var elemPos = $(this).offset().top;
    var scroll = $(window).scrollTop();
    var windowHeight = $(window).height();
    if (scroll >= elemPos - windowHeight){
        $(this).addClass('flipLeft');
    }else{
        $(this).removeClass('flipLeft');
    }
});
}

// 画面をスクロールをしたら動かしたい場合の記述
  $(window).scroll(function (){
    fadeAnime();/* アニメーション用の関数を呼ぶ*/
  });// ここまで画面をスクロールをしたら動かしたい場合の記述
</script>
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v4.0"></script>
<!-- ▼専用ヘッダー▼ -->
<header>
<!--header--><!--#include virtual="../tool/header.html"-->
</header>
<!-- ▲専用ヘッダー▲ -->
<!--Shufoo チラシ モバイル表示用-->
<!--<p style="font-weight:bold;text-align:center;" class="mobile">チラシ情報</p>
<div class="chirashi mobile">
<script>SHUFOO.ASP.createSMP({number:1,direction:"vertical",shopId:,un:"Kojima"});</script>
</div>-->
<div class="grid">
<nav>
<!--▼パンくずリストPC▼-->
<div class="grid12 first clearfix pc">
<ol class="topicpath"><li><a href="../index.htm">コジマ</a></li><li><a href="index.html">店舗検索</a></li><li><a href="saitama-chiba.html">埼玉・千葉</a></li><li>コジマ×ビックカメラ ニトリホームズ宮原店</li></ol>
</div>
<!--▲パンくずリストPC▲-->
</nav>
<main>
<h1 class="pc" style="text-align:center;font-weight:bold;font-size:1.4em;color:#fff;margin:2% 0;background-color:#e70012;padding:1%;">9月23日（木）あさ10時　コジマ×ビックカメラ ニトリホームズ宮原店　オープン！<!--<br><span style="margin:0;font-size:0.8em;color:#ffffff;">※3月27日(土)・28日(日)は朝9時より営業いたします。--></span></h1>
<h1 class="mobile" style="text-align:center;font-weight:bold;font-size:0.9em;color:#fff;margin:2% 0;background-color:#e70012;padding:1%;">9月23日（木）あさ10時　<br>コジマ×ビックカメラ ニトリホームズ宮原店　オープン！</span></h1>
<section>
 <ul class="menu">
  <li><span class="menu_title">MENU</span>
    <ul class="sub">
      <li class="menu_li">MENU</li>
      <li class="navlist"><a href="#telLink">営業時間・連絡先</a></li>
      <li id="prodlink" class="navlist"><a href="#tabarea">取扱商品・サービス</a></li>
      <li id="maplink" class="navlist"><a href="#tabarea">アクセス</a></li>
      <li id="eventlink" class="navlist"><a href="#tabarea">イベント</a></li>
    </ul>
  </li>
</ul>
</section>

<section>
<div class="top">
  <div><img src="img/event-img/miyahara_top.png" class="top_1"></div>
  <!--<div><img src="img/event-img/miyahara_optokuten.png" class="top_1"></div>-->
   <div class="video-wrap"style="text-align:center;"> 
<!--<iframe width="93%" height="400" src="https://www.youtube.com/embed/a9j1TgAfr9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>-->
<!--<iframe width="93%" height="400" src="https://www.youtube.com/embed/fKF8HOqREgA?showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<iframe width="93%" height="400" src="https://www.youtube.com/embed/pPZCSg2bNiA?showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--<iframe width="1280" height="720" src="https://www.youtube.com/embed/vTSIaAISxDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
</div>
</div>
</section>
<div style="text-align:center;margin:1%;"><img src="img/event-img/miyahara_tokuten.png" style="width:93%;"></div>

<section>
<!--<div class="visuals-wrapper">-->
<div class="slide">
  <div><a href="img/event-img/miyahara_aisatsu.png" data-lightbox="1"><img src="img/event-img/miyahara_aisatsu.png" title="イベント1" alt=""></a></div>
	<div><a href="img/event-img/ibarakioda_social.png" data-lightbox="1"><img src="img/event-img/ibarakioda_social.png"></a></div>
	<!--<div><a href="img/event-img/kurashisoudan.jpg" data-lightbox="1"><img src="img/event-img/kurashisoudan.jpg"></a></div>-->
	<div><a href="img/event-img/miyahara_ouen.png" data-lightbox="2"><img src="img/event-img/miyahara_ouen.png"></a></div>
	<div><a href="img/event-img/miyahara_sabisapo.png" data-lightbox="2"><img src="img/event-img/miyahara_sabisapo.png"></a></div>
	<div><a href="img/event-img/miyahara_houjin.png" data-lightbox="2"><img src="img/event-img/miyahara_houjin.png"></a></div>
	<!--<div><a href="img/event-img/bicycle.jpg" data-lightbox="2"><img src="img/event-img/bicycle.jpg"></a></div>-->
	<!--<div><a href="img/event-img/bicycle_2.jpg" data-lightbox="2"><img src="img/event-img/bicycle_2.jpg"></a></div>-->
	<div><a href="img/event-img/reform.png" data-lightbox="2"><img src="img/event-img/reform.png"></a></div>
	<div><a href="img/event-img/toys.jpg" data-lightbox="3"><img src="img/event-img/toys.jpg"></a></div>
	<div><a href="img/event-img/toys_2.jpg" data-lightbox="3"><img src="img/event-img/toys_2.jpg"></a></div>
	<div><a href="img/event-img/miyahara_app.png" data-lightbox="3"><img src="img/event-img/miyahara_app.png"></a></div>
	<!--<div><a href="img/event-img/garasu.png" data-lightbox="3"><img src="img/event-img/garasu.png"></a></div>-->
</div>
</section>

<section>
<div style="text-align:center;margin:1%;"><img src="img/event-img/miyahara_mega.png" style="width:93%;"></div>
<div class="ipn" style="text-align:center;margin:1%;"><a href="https://www.kojima.net/ec/Special/service/store_phone/index.html" target="_blank"><img src="img/event-img/miyahara_iphone.png" style="width:93%;"></a></div>
</section>
		
<!--ここから-->
<section>
<div class="wrapper">
  <ul class="gallery">
    <li><img src="./image/ma.png" alt=""></li>
    <li><img src="./image/so.jpg" alt=""></li>
    <li><img src="./image/neko.jpg" alt=""></li>
	<li><img src="./image/ma.png" alt=""></li>
    <li><img src="./image/so.jpg" alt=""></li>
    <li><img src="./image/neko.jpg" alt=""></li>
    <!--<li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/04.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/04.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/05.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/05.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/06.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/06.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/07.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/07.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/08.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/08.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/09.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/09.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/10.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/10.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/11.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/11.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/12.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/12.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/13.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/13.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/14.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/14.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/15.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/15.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/16.jpg" data-lightbox="gallery1" data-title="グループ1キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/16.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/17.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/17.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/18.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/18.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/19.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/19.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/20.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/20.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/21.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/21.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/22.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/22.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/23.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/23.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/24.jpg" data-lightbox="gallery2" data-title="グループ2キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/24.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/25.jpg" data-lightbox="gallery3" data-title="グループ3キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/25.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/26.jpg" data-lightbox="gallery3" data-title="グループ3キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/26.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/27.jpg" data-lightbox="gallery3" data-title="グループ3キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/27.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/28.jpg" data-lightbox="gallery3" data-title="グループ3キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/28.jpg" alt=""></a></li>
    <li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/29.jpg" data-lightbox="gallery3" data-title="グループ3キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/29.jpg" alt=""></a></li>
	<li><a href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/30.jpg" data-lightbox="gallery3" data-title="グループ3キャプション"><img src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-2-1/img/30.jpg" alt=""></a></li>-->
  </ul>
<!--/wrapper--></div>
</section>
<!--ここまで-->		

<div id="telLink"></div>
<!--お知らせ--><!--<div class="notice"><p class="black center">【営業時間変更のお知らせ】</p><p class="black">政府からの緊急事態宣言を受け、当面の間営業時間を変更いたします。</p>--><!--<p class="center">4月9日(木)～  10:00 - 19:00</p></div></div>-->
<!--お知らせ<div class="sympathy"><p style="text-align:center;color:#e50010;padding-bottom:5px;border-bottom:1px solid #333333;">営業時間変更のお知らせ</p><p style="text-align:center;"><span style="color:#e50010;font-weight:bold;"><span style="color:#00135d">10月12日（土）</span>は台風19号の接近に伴い、12&#58;00で閉店</span>&nbsp;とさせていただきます。<br class="pc" /><span style="color:#e50010;font-weight:bold;">10月13日（日）は、12&#58;00より営業</span>いたします。</p></div>-->
<!-- イベント情報へのリンク【スマホ専用】イベントあり時のみ表示 --><div class="shopinfo mobile"></div>
<article>
<!-- ▼左カラム▼ -->
<div class="grid3 first clearfix">
<div id="back_list" class="mobile"><a href="index.html">&lt;&nbsp;店舗検索へ</a></div>
<div class="box-shop">
<div class="shopname"><h2><a href="aeonibarakioda.html">コジマ×ビックカメラ<br>ニトリホームズ宮原店</a></h2></div>
<div class="mobile_box">
<!-- ▼コジマ×ビックカメラニトリホームズ宮原店外観イメージ▼ -->
<div class="shopimg" id="shopimg"><a href="nitorimiyahara.html.html"><img src="img/kxb/KBnitorimiyahara.gif" alt="コジマ×ビックカメラ ニトリホームズ宮原店外観イメージ"></a></div>
<!-- ▲コジマ×ビックカメラニトリホームズ宮原店外観イメージ▲ -->
<div class="shopdata">
<dl><dt class="time"><span class="pc">営業時間</span></dt><dd><!--<span class="red" style="font-size:0.8rem;font-weight:bold;" >3/27(土)・28(日)は朝9時オープン</span><br>-->平日　　10&#58;00 - 20&#58;00<br>土日祝　10&#58;00 - 20&#58;00</dd><!--<span class="pc">営業時間</span></dt><dd>平日　　10&#58;00 - 21&#58;00<br>土日祝　10&#58;00 - 21&#58;00</dd>-->
<dt class="phone">048-662<span style="font-size:1.2em;color:#e50010;"><!--0--></span>-5252</dt><dd class="phone" style="color:#e50010;">※電話番号のおかけ間違いにご注意下さい。</dd>
<dt class="access pc">アクセス</dt><dd class="linkpoint bottom access pc">&#12306;331-0813<br><a href="https://www.google.com/maps/place/%E3%82%B3%E3%82%B8%E3%83%9E%C3%97%E3%83%93%E3%83%83%E3%82%AF%E3%82%AB%E3%83%A1%E3%83%A9+%E3%83%8B%E3%83%88%E3%83%AA%E3%83%9B%E3%83%BC%E3%83%A0%E3%82%BA%E5%AE%AE%E5%8E%9F%E5%BA%97%EF%BC%88%E4%BB%AE%E7%A7%B0%EF%BC%89/@35.9301382,139.6206713,15z/data=!4m5!3m4!1s0x0:0xa57e220a2f6b53d7!8m2!3d35.9301382!4d139.6206713" style="color:#0000FF;text-align:left">埼玉県さいたま市北区植竹町１丁目820-5 ニトリホームズ宮原2階</a><p class="mapcomm">※上記住所の<span class="pc">クリック</span><span class="mobile">タップ</span>で地図が開きます</p>
</dd>
</dl><ul id="mobiletab" class="mobile"><li class="select">取扱商品・サービス</li><!--タブ①default--><li>アクセス</li><!--タブ②--></ul><div class="mobile_tab-info mobile"></div><div class="mobile_tab-info mobile"></div><div class="mobile_neighbor mobile"></div></div>
</div></div>
<!-- ▽ﾓﾊﾞｲﾙ環境 非表示▽ -->
<ul class="banner pc"><li><a href="/shop/shopservice/se009/support.htm"><img src="img/banner/service_support.jpg" alt="サービスサポートカウンター" width="220"></a></li><li><a href="/shop/shoplist/features/shop1340.html"><img src="img/banner/ouenbin.jpg" alt="くらし応援便" width="220"></a></li><li><a href="/shop/shopservice/se009/index.htm"><img src="img/banner/buying_counter.jpg" alt="コジマ買取カウンター" width="220"></a></li><li><a href="/shop/e-reform/index.htm"><img src="img/banner/reform.jpg" alt="コジマのリフォーム" width="220"></a></li><li><a href="/business/index.htm"><img src="img/banner/business.jpg" alt="コジマの法人営業" width="220"></a></li><li><a href="https://www.facebook.com/kojima.official"><img src="img/banner/fb-kjm.png" alt="コジマ公式facebook"></a></li><!--<li><a href="https://kojima-saiyou.net/jobfind-pc/area/HokkaidoTohoku/All?freeword=%E3%82%B3%E3%82%B8%E3%83%9E%C3%97%E3%83%93%E3%83%83%E3%82%AF%E3%82%AB%E3%83%A1%E3%83%A9+%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%A2%E3%83%BC%E3%83%AB%E6%96%B0%E5%88%A9%E5%BA%9C" target="_blank"><img src="img/banner/kojima_saiyou_220.jpg" alt="採用情報はこちら"></a></li>--></ul>
<!-- △ﾓﾊﾞｲﾙ環境 非表示△ -->
<!-- ▽PC環境 非表示▽ -->
<div class="mobile_banner mobile">
<ul class="banner kanagawa"><!-- MIキャンペーン告知用 --><li class="micampaign"></li><!-- 店舗イベント情報 --><li id="eventsmart"></li><li><a href="https://www.biccamera.co.jp/support/" target="_blank"><img src="img/banner/supportcounter_banner.jpg" alt="サービス・サポートカウンター" width="280"><span class="banner_cap blue">詳しくはこちら(ソフマップのHPへ)</span></a></li><li><a href="/shop/shoplist/features/shop1340.html"><img src="img/banner/ouenbin.jpg" alt="くらし応援便"></a></li><li><a href="/shop/shopservice/se009/index.htm"><img src="img/banner/buying_counter.jpg" alt="コジマ買取カウンター"></a></li><li><a href="/shop/e-reform/index.htm"><img src="img/banner/reform.jpg" alt="コジマのリフォーム"></a></li><li><a href="/business/index.htm"><img src="img/banner/business.jpg" alt="コジマの法人営業"></a></li><li><a href="https://m.facebook.com/kojima.official"><img src="img/banner/fb-kjm-mobile.png" alt="コジマ公式facebook"></a></li><li><a href="https://kojima-saiyou.net/jobfind-pc/area/HokkaidoTohoku/All?freeword=%E3%82%B3%E3%82%B8%E3%83%9E%C3%97%E3%83%93%E3%83%83%E3%82%AF%E3%82%AB%E3%83%A1%E3%83%A9+%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%A2%E3%83%BC%E3%83%AB%E6%96%B0%E5%88%A9%E5%BA%9C" target="_blank"><img src="img/banner/kojima_saiyou_280.jpg" alt="採用情報はこちら"></a></li></ul></div>
<!-- △PC環境 非表示△ -->
</div>
<!-- ▲左カラム▲ -->
<!-- ▼中央カラム▼ -->
<div class="grid6 clearfix">
<!-- トップバナー -->
<!-- ▼お知らせエリア▼ -->
<div class="banner-top pc charange" id="infomation">
<div id="loteBanner"><div id="banner"></div></div>
</div>
<!-- ▲お知らせエリア▲ -->
<!--▼タブ▼-->
<div id="tabarea" class="pc">
<ul>
<li class="select">取扱商品・サービス</li><!--タブ①default-->
<li>アクセス</li><!--タブ②-->
<li>店舗イベント</li><!--タブ③-->
</ul>
</div>
<!-- タブ①の内容 -->
<div class="tab-info pc">
<div id="products">
<h2>取扱商品</h2>
<dl><!--生活家電 / Consumer electronic--><!--#include virtual="inc/consumer.html"--><!--<dd>トイレリフォーム</dd><dd>防犯機器</dd><dd>監視カメラ</dd>--></dl>
<dl><!--映像 / Visual--><!--#include virtual="inc/visual.html"--></dl>
<dl><!--カメラ / Cameras--><!--#include virtual="inc/camera.html"--></dl>
<dl><!--オーディオ / Audio--><!--#include virtual="inc/audio_i.html"--></dl>
<dl><!--パソコン / PC(Windows・Mac)--><!--#include virtual="inc/pc_mac.html"--></dl>
<dl><!--携帯電話 / Mobilephone--><!--#include virtual="inc/smp.html"--></dl>
<dl><!--おもちゃ / Toys--><!--#include virtual="inc/toy.html"--></dl>
<dl><!--その他 / Others--><!--#include virtual="inc/other.html"--><dd>Apple Watch</dd></dl>
<h2>店舗サービス</h2>
<p><!--サービス / Service--><!--#include virtual="inc/service.html"-->・<br class="pc"><a href="/shop/shopservice/se009/index.htm">買取カウンター</a>・<a href="/shop/shopservice/se009/support.htm">サービスサポートカウンター</a>・<br class="pc"><a href="/shop/shoplist/features/shop1340.html">くらし応援便</a>・TV壁掛け工事</p>
</div></div>
<!-- タブ②の内容 -->
<div class="tab-info pc">
<div id="map">
<table><tbody><tr><tr><th colspan="2"><span class="ion">ニトリホームズ宮原店</span> 2階<br><a href="https://www.shimachu.co.jp/shop/saitama/314.html" target="_blank" style="text-decoration:underline;">ニトリホームズ宮原店Webページへ</a></th></tr><!--<td class"no-border">【車で】</td><td class="no-border">三陸自動車道「利府塩釜IC」から車で5分</td>--></tr><tr><td>【駐車場】</td><td><span class="parking">無料駐車場完備！<br class="mobile">(共有)</td></tr><tr><td>【電車】</td><td>JR東北本線(宇都宮線)：「土呂駅」より徒歩約12分<br>ニューシャトル：「加茂宮駅」より徒歩約7分</td></tr><!--<tr><td>【バス】</td><td>JR東北本線「利府駅」より岩手県北バスイオンモール新利府 南館行にて約7分 南館から徒歩で北館にお越しください</td></tr>--></tbody></table><div id="i_map"><a href="https://www.google.com/maps/place/%E3%82%B3%E3%82%B8%E3%83%9E%C3%97%E3%83%93%E3%83%83%E3%82%AF%E3%82%AB%E3%83%A1%E3%83%A9+%E3%83%8B%E3%83%88%E3%83%AA%E3%83%9B%E3%83%BC%E3%83%A0%E3%82%BA%E5%AE%AE%E5%8E%9F%E5%BA%97%EF%BC%88%E4%BB%AE%E7%A7%B0%EF%BC%89/@35.9301382,139.6206713,15z/data=!4m5!3m4!1s0x0:0xa57e220a2f6b53d7!8m2!3d35.9301382!4d139.6206713" target="_blank"><img src="../shopsearch/map_image/1174.gif" alt="コジマ×ビックカメラ ニトリホームズ宮原店イラストマップ">詳細地図を見る</a></div><br></div></div>
<!-- タブ③の内容 -->
<div class="tab-info pc">
<div id="events"></div>
</div>
</div>
<!-- ▲中央カラム▲ -->
<!-- ▼右カラム▼ -->
<div class="grid3 clearfix"><div id="news" class="pc"><h2>最新情報(チラシ・他)</h2><div class="chirashi pc"><script>SHUFOO.ASP.createPC({number:1,direction:"hirizontal",shopId:860055,un:"Kojima"});</script></div><!-- MIキャンペーン告知用 --><div class="micampaign"></div><div id="information" class=""><!--<a href="https://www.biccamera.co.jp/support/" target="_blank"><img src="img/banner/supportcounter_banner.jpg" alt="サービス・サポートカウンター" width="220"><span class="banner_cap blue">詳しくはこちら(ソフマップのHPへ)</span></a>--><!--<a href="/shop/bicycle/bicycle.html"><img src="img/banner/cycle_banner.png" width="220"></a><p style="font-size:0.7em;">メンテナンスもお任せください！</p>--><!--<div id="contract"><h3>iPhoneオンライン予約</h3><ul><li title="docomo iPhone予約"><a href="../dcmtenpo/"><img src="img/logo/docomo.png" alt="docomo iPhone予約"></a></li><li title="au iPhone予約"><a href="../autenpo/"><img src="img/logo/au.png" alt="au iPhone予約"></a></li><li title="Softbank iPhone予約"><a href="../sbtenpo/"><img src="img/logo/softbank.png" alt="Softbank iPhone予約"></a></li></ul><div class="clearfix"></div><h3>iPadオンライン予約</h3><ul><li title="docomo iPad予約"><a href="../ipad/dcm/index.htm"><img src="img/logo/docomo.png" alt="docomo iPad予約"></a></li><li title="au iPad予約"><a href="../ipad/au/index.htm"><img src="img/logo/au.png" alt="au iPad予約"></a></li><li title="Softbank iPad予約"><a href="../ipad/sb/index.htm"><img src="img/logo/softbank.png" alt="Softbank iPad予約"></a></li></ul></div><a href="https://www.biccamera.co.jp/service/store/sim/index.html" target="_blank"><img src="img/event-img/SIM.png" alt="格安スマホ・格安SIM即時発行カウンター設置店舗" width="220"></a></div>-->
<div id="twitter"><div class="fb-page" data-href="https://www.facebook.com/kojima.official" data-tabs="timeline" data-width="220" data-height="587" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/kojima.official" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kojima.official">コジマ</a></blockquote></div></div></div></div></article></main>
<!-- ▲右カラム▲ -->
<!-- ▼footer▼ -->
<footer>
<div class="gird12 first clearfix"><div id="footer"><p>Copyright &copy; 2014 - 2021 Kojima Co.,Ltd. All rights reserved.</p></div></div>
</footer>
<!-- ▲footer▲ -->
</div>
<script>
$(document).ready(function(){
$('.top').slick({
  autoplay:true,
	autoplaySpeed:3000,
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: true,
  fade: true,
  dots:true,
});    
$('.slide').slick({
	autoplay:true,
	autoplaySpeed:2000,
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 768,
      settings: {
				autoplay:true,
	      autoplaySpeed:2000,
        arrows: true,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 2,
        slidesToScroll: 1,
      }
    },
    {
      breakpoint: 480,
      settings: {
				autoplay:true,
	      autoplaySpeed:2000,
        arrows: true,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 2,
        slidesToScroll: 1,
      }
    }
  ]
});
});
</script>

<script>
$(document).ready(function(){
$("#maplink").click(function(){
    $('#tabarea li').removeClass('select');
    $('#tabarea li').eq(1).addClass('select');
    $('.tab-info').hide();
    $('.tab-info').eq(1).show();
});
$("#prodlink").click(function(){
    $('#tabarea li').removeClass('select');
    $('#tabarea li').eq(0).addClass('select');
    $('.tab-info').hide();
    $('.tab-info').eq(0).show();
});
$("#eventlink").click(function(){
    $('#tabarea li').removeClass('select');
    $('#tabarea li').eq(2).addClass('select');
    $('.tab-info').hide();
    $('.tab-info').eq(2).show();
});
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js">
</script>
<script>
$(function () {
  lightbox.option({
    'alwaysShowNavOnTouchDevices': false,
    /*'albumLabel': 'ギャラリー： %1 of %2',*/
    'disableScrolling': true,
    'fadeDuration': 600,
    'fitImagesInViewport': true,
    'imageFadeDuration': 600,
    'maxWidth': 700,
    'maxHeight': 700,
    'positionFromTop': 50,
    'resizeDuration': 700,
    'showImageNumberLabel': false,
    'wrapAround': false,
  });
});
</script>
</body></html>